<html>

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <title>contact us </title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
    }



    .nav {

      width: 100%;
      height: 50px;
      background-color: rgb(29, 29, 29);
      display: flex;
    }

    .nav .logo h2 {
      color: #fff;
      margin-top: 12px;
      /* box-shadow: 2px 10px 20px #808080; */
      font-size: 25px;
    }

    .nav div {
      margin-left: 140px;
    }

    .nav a {
      text-decoration: none;
      float: left;
      color: #fff;
      padding: 14px 26px;
      font-size: 21px;
      transition: 0.3s all;
      margin-left: 65px;
    }

    .nav a:hover {
      background-color: rgb(80, 80, 80);
      color: #fff;
    }










    .container {
      width: 80%;
      margin: 50px auto;
      border: 2px solid #fff;

    }

    .contact-box {
      background: transparent;
      display: flex;

    }

    .contact-left {
      flex-basis: 60%;
      padding: 40px 60px;
      color: #fff;
    }

    .contact-right {
      flex-basis: 40%;
      padding: 40px;
      background: transparent;
      color: white;


    }

    h1 {
      margin-bottom: 10px;
      text-align: center;
      text-decoration: underline;
      font-size: 40px;
      color: #fff;
      margin-top: 20px;
    }

    h4 {
      margin-bottom: 10px;
      text-align: center;
      font-size: 20px;
      color: #fff;
    }


    .input-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .input-row .input-group {
      flex-basis: 45%;

    }

    .input {
      width: 100%;
      border: none;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5 px;


    }

    .textarea {
      border: 1 px solid #ccc;
      outline: none;

      box-sizing: border-box;


    }

    .label {
      margin-bottom: 20px;
      display: block;
      color: white;

    }

    .btn {
      background: black;
      width: 100px;
      border: 1px solid #fff;
      outline: none;
      color: #fff;
      height: 35px;
      border-radius: 30px;
      margin-top: 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #fff;
      color: black;
    }

    .contact-left h3 {
      color: #fff;
      font-weight: 600;
      margin-bottom: 30px;

    }

    .contact-right h3 {
      font-weight: 600;
      margin-bottom: 50px;
      text-decoration: underline;
    }

    .tr td:first-child {
      padding-right: 20px;
    }

    .contact-right tr td {
      color: #fff;
    }
  </style>
</head>

<body background="6.jpg"></body>





<div class="nav">

  <div class="logo">
    <h2>DONNEES</h2>
  </div>

  <div>
    <a href="donnees.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="datasets.html">DATASETS</a>
    <a href="contact.html">CONTACT</a>
  </div>

</div>






<div class="container">
  <h1>CONTACT US :</h1>
  <br>

  <h4><b><u>we would love to respond to your queries and help you succeed.<br>feel free to get in touch with us.</u></b>
  </h4>

  <br>
  <div class="contact-box">
    <div class="contact-left">
      <h3><u>SEND YOUR REQUEST</u></h3>
      <br>
      <br>
      <form>
        <div class="input-row">
          <div class="input-group">
            <label>NAME</label>
            <input type="text" placeholder="">
          </div>

          <div class="input-group">
            <label> PHONE</label>
            <input type="text" placeholder="">

          </div>
        </div>



        <div class="input-row">
          <div class="input-group">
            <label>E-MAIL</label>
            <input type="email" placeholder="">
          </div>

          <div class="input-group">
            <label> PURPOSE</label>
            <input type="text" placeholder="">

          </div>
        </div>

        <label>MESSAGE</label>
        <textarea style="resize:none" rows="5" cols="50"></textarea>

        <button class="btn" type="SUBMIT">SEND</button>
      </form>
    </div>
    <div class="contact-right">
      <h3>REACH US</h3>
      <table>
        <tr>
          <td>E-MAIL</td>
          <td>contactus@example.com</td>
        </tr>
        <tr>
          <td>PHONE</td>
          <td>+110 5546 8975 45</td>
        </tr>
        <tr>
          <td>ADDRESS</td>
          <td>#333,ground floor,pillar-22<br>
            some layout,some road, new delhi<br>
            delhi-110092</td>
        </tr>
        </tr>
    </div>
  </div>
</div>


</body>

</html>