<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <title>electrical cars</title>
<style>
  
  *{
margin:0;
padding:0;
top:0;
}
.header{

display:flex;
position:fixed;
z-index:1;
overflow: hidden;
width:100%;
height:50px;
background-color:darkorange;
}

a{
text-decoration:none;
color:white;
font-size:20px;
line-height:50px;
}
.a1{
text-decoration:none;
color:white;
font-size:20px;
line-height:50px;
}
.a1:hover{
background-color:red;
}
.div1{
width:25%;
margin-left:7%;
}

body{

 margin: 0;
 padding: 0;

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}



.slideshow-container {
width:90% ; 
  height: 80%;
  position: relative;
  margin: auto;
top: 50px;

}
.img{
  height: 100%;
  width: 100%;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:relative;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.box{
         max-width: 1170px;
        
         margin: auto;
     }
     .row{
         display: flex;
         
     }
     ul{
         list-style: none;
     }
     .footer{
         background-color: #24262b;
         padding:70px 0;

     }
     .footer-col{
         width: 25%;
         padding:  5px;
         

     }
     .footer-col h4{
         font-size: 18px;
         color: #ffffff;
         text-transform: capitalize;
         margin-bottom: 30px;
         position: relative;
     }
     .footer-col h4::before{
         content: '';
         position: absolute;
         left: 0;
         bottom: -10px;
         background-color: #e91e63;
         height: 2px;
         box-sizing:border-box;
        width: 40%;
     }
     .footer-col ul{
         padding:0;
     }
     .footer-col ul li:not(:last-child){
         margin-bottom: 10px;
     }
     .footer-col ul li a{
         font-size: 16px;
         text-transform: capitalize;
         color: #ffffff;
         text-decoration: none;
         font-weight: 300;
         color: #bbbbbb;
         display: block;
         transition: all 0.3s ease;
     }
     .footer-col ul li a:hover{
         color: #ffffff;
         padding: 5px;
     }
     .footer-col .social-links a{
         display: inline-block ;
         height: 40px;
         width: 40px;
         background-color: rgb(255,255,255,0.2);
         text-align: center;
         line-height: 40px;
         border-radius: 50%;
         color: #ffffff;
         transition: all 0.5s ease;
     }
     
     .footer-col .social-links a:hover{
         color: #24262b;
         background-color: #ffffff;
     }
     @media(max-width:767px){
         .footer-col{
             width: 50%;
             margin-bottom: 30px;
              }
     }
     .fab{
        line-height: 2;
     }

.main{
margin: 5%;
display: flex;
top:100%;


}




.card{
     width: 20%;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.container{
  margin:5%;
  width:90%;
}
p{
  line-height:2;
}
 </style>

</head>
<body>
    <div class="header">
<div class="div1">
<a class= "a1" href="minpro.html"> Home</a>
</div>
<div class="div1">
<a class= "a1" href=""> description</a>
</div>
<div class="div1">
<a class= "a1"  href=""> blogging </a>
</div>
<div class="div1">
  <a class= "a1" href="payment.html"> payment</a>
  </div>
<div class="div1">
<a class= "a1" href="contact.html"> contact us</a>
</div>

</div>


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="cars1.jpg" class="img" >
    
   
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="cars2.jpg" class="img" >
   
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="cars3.jpg" class="img">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="cars4.jpg" class="img" >
    
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="cars5.jpg" class="img" >
    
   
  </div>
  
  
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  
    <div class="container">
      <h2><b><u>Expensive electric  cars in world</u></b></h2><br>
 <p> First we will start with the electric vehicles you can go out and… more fittingly, log on and buy right now. Depending on what country you live in of course.

  To be clear, this list is the most expensive consumer EVs today. There are plenty of electric supercars out there that cost much more, but they’re not exactly prevalent on roads and highways.
  
  This list is a bit more realistic and we will follow up with those exotics in another post. To help build vital anticipation, we will start with the most affordable of the most expensive options, and ascend upward from there.
  
  Keep in mind that the prices provided are the MSRPs and do not include any state or federal incentives, upgrades, or customizations unless specifically noted.
  
  All prices are accurate at the time of posting, and we will update them as they change. Prices also do not include additional fees for destination and documentation.First we will start with the electric vehicles you can go out and… more fittingly, log on and buy right now. Depending on what country you live in of course.

  To be clear, this list is the most expensive consumer EVs today. There are plenty of electric supercars out there that cost much more, but they’re not exactly prevalent on roads and highways.
  
  This list is a bit more realistic and we will follow up with those exotics in another post. To help build vital anticipation, we will start with the most affordable of the most expensive options, and ascend upward from there.
  
  Keep in mind that the prices provided are the MSRPs and do not include any state or federal incentives, upgrades, or customizations unless specifically noted.
  
  All prices are accurate at the time of posting, and we will update them as they change. Prices also do not include additional fees for destination and documentation. </p>
    </div>

    <div class="main">
    
        <div class="card">
            <div class="image">
               <img src="cars1.jpg">
            </div>
            <div class="title">
             <h1> price:78L-82L</h1>
            </div>
            <div class="des">
             <p>You can Add Desccription Here...</p>
            <button>Read More...</button>
            </div>
            </div>
   
            <div class="card">
                <div class="image">
                   <img src="cars2.jpg">
                </div>
                <div class="title">
                 <h1>
                price:68L-72L</h1>
                </div>
                <div class="des">
                 <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
                </div>
                </div>
  
                
            <div class="card">
              <div class="image">
                 <img src=" cars3.jpg">
              </div>
              <div class="title">
               <h1>
                price:58L-62L</h1>
              </div>
              <div class="des">
               <p>You can Add Desccription Here...</p>
              <button>Read More...</button>
              </div>
              </div>

              
            <div class="card">
              <div class="image">
                 <img src=" cars4.jpg">
              </div>
              <div class="title">
               <h1>
                price:48L-52L</h1>
              </div>
              <div class="des">
               <p>You can Add Desccription Here...</p>
              <button>Read More...</button>
              </div>
              </div>

         </div>
         
         <div class="container">
          <h2><b><u>cheapest electric cars in world</u></b></h2><br>
     <p> Electric cars have been the hottest vehicle that every automobile fanatic is eyeing nowadays. These cars not only have several different advantages but are also lighter on the pockets in the long run considering how the petrol prices have been at an all-time high currently.These kinds of vehicles operate via an electric motor. It doesn't operate via an internal combustion engine that generates power by burning a mix of fuel and gases. 

      The best thing about these electric vehicles is that drivers can plug them in to charge from an off-board electric power source. This distinguishes them from hybrid electric vehicles, which supplement an internal combustion engine with battery power but cannot be plugged in.  

      So, for anyone who does have an interest in Electric Cars or vehicles but doesn't know the exact function let's get to know the basics and how they are different from fuel cars/ vehicles.
      
      </p>
        </div>
    

         <div class="main">
    
          <div class="card">
              <div class="image">
                 <img src=" cars5.jpg">
              </div>
              <div class="title">
               <h1>
                price:8L-12L</h1>
              </div>
              <div class="des">
               <p>You can Add Desccription Here...</p>
              <button>Read More...</button>
              </div>
              </div>
     
              <div class="card">
                  <div class="image">
                     <img src="cars6.jpg ">
                  </div>
                  <div class="title">
                   <h1>
                    price:18L-22L</h1>
                  </div>
                  <div class="des">
                   <p>You can Add Desccription Here...</p>
                  <button>Read More...</button>
                  </div>
                  </div>
    
                  
              <div class="card">
                <div class="image">
                   <img src="cars7.jpg ">
                </div>
                <div class="title">
                 <h1>
                  price:28L-32L</h1>
                </div>
                <div class="des">
                 <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
                </div>
                </div>
  
                
              <div class="card">
                <div class="image">
                   <img src="cars8.jpg ">
                </div>
                <div class="title">
                 <h1>
                  price:38L-42L</h1>
                </div>
                <div class="des">
                 <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
                </div>
                </div>
  
           </div>
           <footer class="footer">
            <div class="box">
                <div class="row">
       
                   <div class="footer-col">
                  <h4>Company</h4>
                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">services</a></li>
                      <li><a href="#">privacy policy</a></li>
                      <li><a href="#">affiliate program</a></li>
                  </ul>
                  </div>
       
                  <div class="footer-col">
                   <h4>Get help</h4>
                   <ul>
                       <li><a href="#">FAQ</a></li>
                       <li><a href="#">shipping</a></li>
                       <li><a href="#">returns</a></li>
                       <li><a href="#">order status</a></li>
                       <li><a href="#">payment options</a></li>
                   </ul>
                   </div>
       
                   <div class="footer-col">
                       <h4>Online shop</h4>
                       <ul>
                           <li><a href="#">place</a></li>
                           <li><a href="#">city</a></li>
                           <li><a href="#">state</a></li>
                           <li><a href="#">country</a></li>
                       </ul>
                       </div>
       
                       <div class="footer-col">
                           <h4>Follow us</h4>
                           <div class="social-links">
                               <a href="#"><i class="fab fa-facebook-f"> </i> </a>
                               <a href="#"><i class="fab fa-twitter"> </i> </a>
                               <a href="#"><i class="fab fa-instagram"> </i> </a>
                               <a href="#"><i class="fab fa-linkedin-in"> </i> </a>
                           </div>
                           </div>
                
       
                </div>
            </div>
               </footer>


</body>
</html>