<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <title></title>
        <style>

         
    .nav{
   
   width:100%;
   height:60px;
   background-color:rgb(29,29,29);
   display: flex;
   }
   .nav .logo h2{
       color:#fff;
       margin-top: 12px;
    
   
   }
   .nav div {
       margin-left: 140px;
   }
   .nav a{
   text-decoration:none;
   float:left;
   color:#fff;
   padding:14px 26px;
   font-size:21px;
   transition: 0.3s all;
   margin-left:65px ;
   }
   .nav a:hover{
       background-color:red;
      color:#fff;
   }









   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main p{
    color: white;
    margin:50px 90px;
}
.main .content{
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: #fff;
}
.main .content h1{
font-size: 60px;
}
.main .content h3{
    width: 80%;
    margin: 20px auto 0;
    font-weight: 100;
    line-height: 25px;
}

body {
   
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

.container {
    
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    
}

.container .card {
    position: relative;
    width: 820px;
    height: 500px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05), 
                inset -5px -5px 5px rgba(255, 255, 255, 0.5), 
                5px 5px 15px rgba(0, 0, 0, 0.05), 
                -5px -5px 15px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin-top: 60px;
    text-align: center;
    margin-left:24%;
    margin-right: 26%; 
}

.container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
   
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.container .card:hover .box {
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #b95ce4, #4f29cd);
}

.box .image img{
 width: 620px;
 height: 220px;
 box-shadow: 5px 5px 30px black;
 margin-top: 20px;
 margin-bottom: 20px;
}

.container .card .box .content {
    padding: 20px;
    text-align: center;
}





.container .card .box .content h3 {
    font-size: 1.1em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.container .card .box .content p {
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.container .card:hover .box .content h3, .container .card:hover .box .content p {
    color: #fff;
}

.container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 12px 35px;
    background: black;
    margin-top: 20px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 200;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.container .card:hover .box .content a {
    background: #fff;
    color: black;
}







.pagination{
       justify-items: center;
        text-align: center;
        background-color: black;
        margin-top: 40px;
    }
    .pagination1{
       
         width:26% ;
         margin-left: 570px;
         border-radius: 12px;
         background-color: black;
        
    }
    .pageNo{
        border:1px solid #fff;
        margin: 10px 0;
        padding: 0;
       height: 40px;
       width: 60px;
       text-decoration: none;
       background-color: #fff;
       color: black;
       border-radius: 15px;
    }
    
    .active{
        border:1px solid #fff ;
        margin: 10px 0;
        padding: 0;
       height: 40px;
       width: 60px;
     background-color: black;
     color: #fff;
      text-decoration: none;
      border-radius: 15px;
    }
    
    .active:hover{
        background-color:#fff;
        color:black;
       
    }
    .pageNo:hover{
        background-color:black;
        color: #fff;
    }
    



html,body{


  
  text-align: center;
  background: #000;
}
.contain{
  position: relative;
  left:560px;
  bottom:40px;
  width: 400px;
  background: #111;
  padding: 6px 10px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contain .post{
  display: none;
}
.contain .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.contain .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.contain .edit:hover{
  text-decoration: underline;
}
.contain .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it ";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it ";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome ";
}
#rate-4:checked ~ form header:before{
  content: "I just like it ";
}
#rate-5:checked ~ form header:before{
  content: "I just love it ";
}
.contain form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}





    .footer{
        padding: 40px 0;
        background-color: #fff;
       
    }
    .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: black;
    }
    .footer .social a{
        font-size: 20px;
        color: inherit;
        border: 2px solid black;
        width:40px;
        height: 40px;
        line-height: 20px;
        display: inline-block;
        text-align:center;
        border-radius: 50%;
        margin: 0 8px;
        opacity: 0.75;
        padding-top: 8px;
    }
    .footer .social a:hover{
    background-color: black;
    color: #fff;
    }
    .footer ul{
        margin-top: 20px;
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer ul li a{
        color:black;
        text-decoration: none;
        opacity: 0.7;
        padding: 10px;
    }
    .footer ul li{
        display:inline-block;
        padding: 0 15px;
        font-size: 25px;
    }
    .footer ul li a:hover{
        opacity: 5;
    }
    .footer .copyright{
        margin-top: 15px;
        text-align: center;
        font-size: 23px;
        color:black;
    }
    .para{
        color: white;
    margin: 90px 90px;
    }
    .review{
        color: white;
    text-align: center;
    margin: 40px 0;
    }
    .review h1{
        font-size: 40px;
        margin-bottom: 20px;
        text-decoration: underline;
    }
    .review p{
        font-size: 20px;
        margin-bottom: 80px;   
     }

        </style>
    </head>
    <body>

        <div class="nav">

            <div class="logo">
                <h2>Données</h2>
            </div>
            
            <div>
            <a href="donnees.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="datesets.html">DATASETS</a>
            <a href="contact.html">CONTACT</a>
        </div>
    
         </div>
    


         <div class="main">
             <div class="content">
                
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id cum eveniet sit. Tempora quidem maiores quae unde error ea, explicabo rerum ipsa, earum eaque animi laboriosam dolore consequuntur amet?</h3>
            </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
         </p>
        </div>



         <div class="container">

             <div class="card">
                <div class="box">
                   
                   <div class="image">
                    <img src="3.jpg">
                   </div>
                   <div class="content">
                    <h3>HEADING</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate suscipit impedit alias dolores! Omnis</p>
                    <a href="#">VIEW</a>
                    <a href="#">ABOUT</a>
                    </div>
                </div>
            </div>

            <div class="para">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
             </p>
            </div>



            <div class="card">
                <div class="box">
                   
                   <div class="image">
                    <img src="4.jpg">
                   </div>
                   <div class="content">
                    <h3>HEADING</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate suscipit impedit alias dolores! Omnis</p>
                    <a href="#">VIEW</a>
                    <a href="#">ABOUT</a>
                    </div>
                </div>
            </div>




            <div class="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                 </p>
                </div>
    




            <div class="card">
                <div class="box">
                   
                   <div class="image">
                    <img src="2.jpg">
                   </div>
                   <div class="content">
                    <h3>HEADING</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate suscipit impedit alias dolores! Omnis</p>
                    <a href="#">VIEW</a>
                    <a href="#">ABOUT</a>
                    </div>
                </div>
            </div>





            <div class="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam deserunt asperiores ab rerum odio libero! Aliquam, sed magnam. Nesciunt, perspiciatis incidunt quam recusandae eaque officiis vitae placeat distinctio similique. Praesentium!
                 </p>
                </div>
    



            <div class="card">
                <div class="box">
                   
                   <div class="image">
                    <img src="3.jpg">
                   </div>
                   <div class="content">
                    <h3>HEADING</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate suscipit impedit alias dolores! Omnis</p>
                    <a href="#">VIEW</a>
                    <a href="#">ABOUT</a>
                    </div>
                </div>
            </div>


            </div>








        <div class="pagination"> 
            <div class="pagination1">
            <button class="pageNo" onclick="location.href='datasets.html'">1</button>
            <button class="pageNo" onclick="location.href='2.html'">2</button>
            <button class="active" onclick="location.href='3.html'">3</button>
            <button class="pageNo" onclick="location.href='4.html'">4</button>
            <button class="pageNo" onclick="location.href='5.html'">5</button>
      
         </div>
        </div>

        <br>
        <br>
        <br><br>
        <hr style="background-color: #fff;">

        <div class="review">
        <h1>REVIEWS</h1>
        <P>RATING YOUR OPINION</P>
        </div>

        <div class="contain">
            <div class="post">
              <div class="text">Thanks for rating us!</div>
              <div class="edit">EDIT</div>
            </div>
            <div class="star-widget">
              <input type="radio" name="rate" id="rate-5">
              <label for="rate-5" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-4">
              <label for="rate-4" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-3">
              <label for="rate-3" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-2">
              <label for="rate-2" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-1">
              <label for="rate-1" class="fas fa-star"></label>
              <form action="#">
                <header></header>
                <div class="textarea">
                  <textarea cols="30" placeholder="Describe your experience.."></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Post</button>
                </div>
              </form>
            </div>
          </div>
          <script>
            const btn = document.querySelector(".btn");
            const post = document.querySelector(".post");
            const widget = document.querySelector(".star-widget");
            const editBtn = document.querySelector(".edit");
            btn.onclick = ()=>{
              widget.style.display = "none";
              post.style.display = "block";
              editBtn.onclick = ()=>{
                widget.style.display = "block";
                post.style.display = "none";
              }
              return false;
            }
          </script>
      







        <section class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <ul class="list">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">TERMS</a>
                </li>
                <li>
                    <a href="#">PRIVACY POLICY</a>
                </li>
            </ul>
            <h2 class="copyright">
              COPYRIGHTS BY DONNEES@2021
            </h2>
        </section>



    </body>
</html>