<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>about us</title>
<style>
   body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: #fff;
        }



        .header{

display:flex;

z-index:1;
overflow:hidden;
width:100%;
height:50px;
background-color:rgb(29,29,29);
}
a{

text-decoration:none;
color:white;
font-size:20px;
line-height:50px;
}
.header .a1{
text-decoration:none;
color:white;
font-size:20px;
line-height:50px;
padding:12px 20px;
}
.header .logo h2{
        color:#fff;
        margin-top: 5px;
        margin-left: 95px;
        font-size:30px;
}
.a1:hover{
background-color:red;
}
.div1{
width:5%;
margin-left:10%;
}













        
        .container {
            
         
            align-items: center;
           margin-left: 630px;
            font-size: 20px;
            padding: 45px;
           text-decoration: underline;
           
        }
        .contact-items{
          display: flex;
      
        }
       .team{
        display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            height:400px;
            margin: 2vh auto;
            padding: 15px;
            border-radius: 15px;
            border: none;
            box-shadow:0 0  35px rgb(180, 51, 73);
       }
        
        .social-links a{
          display: inline-block ;
             height: 40px;
             width: 40px;
             background-color: rgb(255,255,255,0.2);
             text-align: center;
             line-height: 30px;
             border-radius: 50%;
             color: #ffffff;
             transition: all 0.5s ease;
             font-size: 25px;
             margin-top: 15px;
        }

        .social-links a i{
          margin-top: 7px;
        }
        .social-links a:hover{
          color: #24262b;
             background-color: #ffffff;
        }
        @media screen and (max-width:600px) {
            .container{
                width: 90%;
            }
        }
</style>
</head>
<body>


  <div class="header">
    <div class="logo">
      <h2>Données</h2>
    </div>
    <div class="div1">
    <a class= "a1" href="donnees.html"> HOME</a>
    </div>
    <div class="div1">
    <a class= "a1" href="about.html"> ABOUT</a>
    </div>
    <div class="div1">
    <a class= "a1"  href="datasets.html"> DATASETS </a>
    </div>
    <div class="div1">
    <a class= "a1" href="contact.html"> CONTACT </a>
    </div>
    
    </div>








    <div class="container">
        <h1>Our Team</h1>
    </div>
        


        <div class="contact-items">


            <div class="team">
              <img src="th.jfif" height="100px">
                <h3>Gaurav Nailwal</h3>
               <ul><h3>Front-End Development</h3>
                 <li>HTML , CSS </li>
                 <li>JAVASCRIPT , BOOTSTRAP </li>
                
               </ul>
               <div class="social-links">
                 <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
               </div>
            </div>




            <div class="team">
              <img src="th.jfif" height="100px">
              <h3>Ritik Malik</h3>
              <ul><h3>Back-End Development</h3>
              <li>PHP</li>
              <li>SQL</li>
              </ul>
             <div class="social-links">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
             </div>
          </div>



          <div class="team">
            <img src="th.jfif" height="100px">
            <h3>Aman Malik</h3>
            <ul><h3>Data Science</h3>
            <li>PYTHON</li>
            <li>SQL</li>
            </ul>
           <div class="social-links">
             <a href="#"><i class="fab fa-facebook"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-linkedin"></i></a>
           </div>
        </div>


            
        </div>
  
</body>
</html>