<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title></title>
    <style>


*{
margin:0;
padding:0;
top:0;

}

.nav{

width:100%;
height:50px;
background-color:black;
}
.nav a{
text-decoration:none;
float:left;
color:#fff;
padding:14px 26px;
font-size:20px;
transition: 0.6s all;
margin-left:75px ;
}
.nav a:hover{
    background-color:#ff3c78;

}
.nav .search{
    float: right;
    margin-right: 22px;
    
}
.nav input[type=text]{
    padding:6px;
    margin-top: 8px;
    border: none;
    font-size: 17px;
}
.btn{

    float:right;
    padding: 6px;
    margin-top: 7px;
    font-size: 17px;
    border: none;
    background-color:#ddd;
    cursor: pointer;
    margin-right: 26px;
    transition: 0.6s all;
}
.btn:hover{
    background-color: #ff3c78;
    color:#fff;
}





.main{
margin: 5%;
top:100%;

}

.card{
     width: 100%;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
    margin-top: 4%;
    
   }
   .image img{
  width: 90%;
 text-align: center ;
 height:70%;
 margin-left: 70px;
 margin-top: 40px;
 }


.title{
 margin-top:-120px;
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  padding-top: 20px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 30px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}



.pagination{
   justify-items: center;
    text-align: center;

}
.pagination1{
    border:1px solid black ;
     width:26% ;
     margin-left: 480px;
     margin-top: 90px;
     box-shadow: 2px 2px 20px  black;
     border-radius: 12px;
     background-color: black;
}
.pageNo{
    border:1px solid black;
    margin: 10px 0;
    padding: 0;
   height: 40px;
   width: 60px;
  
}
.pageNo a{
    text-decoration: none;
    
}
.pageNo a:hover, a:active{
    text-decoration: none;
    
}
.active{
    border:1px solid black ;
    margin: 10px 0;
    padding: 0;
   height: 40px;
   width: 60px;
  background-color: #ff3c78;
  text-decoration: none;
}
.active a{
    text-decoration: none;

}
.active:hover{
    background-color: #ff3c78;
}
.pageNo:hover{
    background-color: #ff3c78;
}






.box{
         max-width: 1170px;
        
         margin: auto;
     }
     .row{
         display: flex;
         
     }
     ul{
         list-style: none;
     }
     .footer{
         background-color: #24262b;
         padding:70px 0;

     }
     .footer-col{
         width: 25%;
         padding:  5px;
         

     }
     .footer-col h4{
         font-size: 18px;
         color: #ffffff;
         text-transform: capitalize;
         margin-bottom: 30px;
         position: relative;
     }
     .footer-col h4::before{
         content: '';
         position: absolute;
         left: 0;
         bottom: -10px;
         background-color: #e91e63;
         height: 2px;
         box-sizing:border-box;
        width: 40%;
     }
     .footer-col ul{
         padding:0;
     }
     .footer-col ul li:not(:last-child){
         margin-bottom: 10px;
     }
     .footer-col ul li a{
         font-size: 16px;
         text-transform: capitalize;
         color: #ffffff;
         text-decoration: none;
         font-weight: 300;
         color: #bbbbbb;
         display: block;
         transition: all 0.3s ease;
     }
     .footer-col ul li a:hover{
         color: #ffffff;
         padding: 5px;
     }
     .footer-col .social-links a{
         display: inline-block ;
         height: 40px;
         width: 40px;
         background-color: rgb(255,255,255,0.2);
         text-align: center;
         line-height: 40px;
         border-radius: 50%;
         color: #ffffff;
         transition: all 0.5s ease;
     }
     
     .footer-col .social-links a:hover{
         color: #24262b;
         background-color: #ffffff;
     }
     @media(max-width:767px){
         .footer-col{
             width: 50%;
             margin-bottom: 30px;
              }
     }
     .fab{
        line-height: 2;
     }






      </style>

<body>
 
  <div class="nav">
    <a href="donnees.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Blog</a>
    <a href="#">Service</a>
    <a href="contact.html">Contact Us</a>
 
   <div class="search">
   <form>
     <input type="text" placehoder="search.....">
     <button class="btn">Search</button>
   </form>
   </div>
 
 </div>



 <div class="main">
    
  <div class="card">
      <div class="image">
         <img src="">
        </div>
      <div class="title">
       <h1><b>HEADING</b>  </h1>
       </div>
         <div class="des">
       <p>You can Add Desccription Here...</p>
       <button>download</button>
       <button>view</button>
           </div>
      </div>

      <div class="card">
          <div class="image">
             <img src="">
          </div>
          <div class="title">
            <h1><b>HEADING</b>  </h1>
          </div>
          <div class="des">
           <p>You can Add Desccription Here...</p>
           <button>download</button>
           <button>view</button>
          </div>
          </div>

          
      <div class="card">
        <div class="image">
           <img src="">
        </div>
        <div class="title">
            <h1><b>HEADING</b>  </h1>
        </div>
        <div class="des">
         <p>You can Add Desccription Here...</p>
         <button>download</button> 
         <button>view</button>
        </div>
        </div>

        
      <div class="card">
        <div class="image">
            <img src="">
         </div>
         <div class="title">
            <h1><b>HEADING</b>  </h1>
         </div>
        <div class="des">
            <p>You can Add Desccription Here...</p>
         <button>download</button>
         <button>view</button>
        </div>
        </div>
    

          
       <div class="pagination"> 
           <div class="pagination1">
           <button class="pageNo" onclick="location.href='donnees.html'">1</button>
           <button class="pageNo" onclick="location.href='2.html'">2</button>
           <button class="pageNo" onclick="location.href='3.html'">3</button>
           <button class="pageNo" onclick="location.href='4.html'">4</button>
           <button class="active" onclick="location.href='5.html'">5</button>
     
        </div>
       </div>




       </div>
  

    
      







   <footer class="footer">
    <div class="box">
        <div class="row">

           <div class="footer-col">
          <h4>Company</h4>
          <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
          </ul>
          </div>

          <div class="footer-col">
           <h4>Get help</h4>
           <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">shipping</a></li>
               <li><a href="#">returns</a></li>
               <li><a href="#">order status</a></li>
               <li><a href="#">payment options</a></li>
           </ul>
           </div>

           <div class="footer-col">
               <h4>Online shop</h4>
               <ul>
                   <li><a href="#">place</a></li>
                   <li><a href="#">city</a></li>
                   <li><a href="#">state</a></li>
                   <li><a href="#">country</a></li>
               </ul>
               </div>

               <div class="footer-col">
                   <h4>Follow us</h4>
                   <div class="social-links">
                       <a href="#"><i class="fab fa-facebook-f"> </i> </a>
                       <a href="#"><i class="fab fa-twitter"> </i> </a>
                       <a href="#"><i class="fab fa-instagram"> </i> </a>
                       <a href="#"><i class="fab fa-linkedin-in"> </i> </a>
                   </div>
                   </div>
        

        </div>
    </div>
       </footer>



</body>
</html>