<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title></title>
        <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.container{
    width:100%;
    min-height: 100vh;


}
.container .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    color: #222;
    letter-spacing: 1.5px;
    padding: 50px 0px;
}
.container .title h1::after{
    content:"";
    height: 6px;
    width: 230px;
    background-color:#222;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;

}
.content{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 40px auto;
    
}
.content .article{
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 25px;
    background-color: black;
}
.content .article h2{
    color:#ff3c78;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
}
.content .article p{
    margin-top: 30px;
    font-size: 19px;
    line-height: 1.5;
    columns: #222;
    color: #fff;
}
.content .article a{
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 6px 20px;
    background-color:black;
    border-radius: 25px;
    color: #fff;
    border: 1px solid white;
    letter-spacing: 1.5px;
    margin-top: 20px;
}
.content .article a:hover{
    background-color: #ff3c78;
    columns: #ff3c78;
    transition: 0.4s ease;
    
}


.image-section{
    width: 100%;
    height: auto;
}
.image-section img{
    width: 100%;
    height: auto;
}
@media screen and (max-width:900px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .article{
        text-align: center;
    }
}







.nav{

width:100%;
height:50px;
background-color:black;
}
.nav a{
text-decoration:none;
float:left;
color:#fff;
padding:14px 26px;
font-size:20px;
transition: 0.6s all;
margin-left:75px ;
}
.nav a:hover{
    background-color:#ff3c78;

}
.nav .search{
    float: right;
    margin-right: 80px;
}
.nav input[type=text]{
    padding:6px;
    margin-top: 8px;
    border: none;
    font-size: 17px;
}
nav.search button{
    float:right;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    background-color:#ddd;
    cursor: pointer;
    margin-right:26px;
    transition: 0.6s all;
}
.nav .search button:hover{
    background-color: #ff3c78;
    color:#fff;

}




.box{
         max-width: 1170px;
        
         margin: auto;
     }
     .row{
         display: flex;
         
     }
     ul{
         list-style: none;
     }
     .footer{
         background-color: #24262b;
         padding:70px 0;

     }
     .footer-col{
         width: 25%;
         padding:  5px;
         

     }
     .footer-col h4{
         font-size: 18px;
         color: #ffffff;
         text-transform: capitalize;
         margin-bottom: 30px;
         position: relative;
     }
     .footer-col h4::before{
         content: '';
         position: absolute;
         left: 0;
         bottom: -10px;
         background-color: #e91e63;
         height: 2px;
         box-sizing:border-box;
        width: 40%;
     }
     .footer-col ul{
         padding:0;
     }
     .footer-col ul li:not(:last-child){
         margin-bottom: 10px;
     }
     .footer-col ul li a{
         font-size: 16px;
         text-transform: capitalize;
         color: #ffffff;
         text-decoration: none;
         font-weight: 300;
         color: #bbbbbb;
         display: block;
         transition: all 0.3s ease;
     }
     .footer-col ul li a:hover{
         color: #ffffff;
         padding: 5px;
     }
     .footer-col .social-links a{
         display: inline-block ;
         height: 40px;
         width: 40px;
         background-color: rgb(255,255,255,0.2);
         text-align: center;
         line-height: 40px;
         border-radius: 50%;
         color: #ffffff;
         transition: all 0.5s ease;
     }
     
     .footer-col .social-links a:hover{
         color: #24262b;
         background-color: #ffffff;
     }
     @media(max-width:767px){
         .footer-col{
             width: 50%;
             margin-bottom: 30px;
              }
     }
     .fab{
        line-height: 2;
     }







        </style>
    </head>
    <body>

        <div class="nav">
            <a href="donnees.html">Home</a>
              <a href="about.html">About</a>
              <a href="#">Blog</a>
              <a href="#">Service</a>
              <a href="contact.html">Contact Us</a>
           
             <div class="search">
             <form>
               <input type="text" placehoder="search.....">
               <button >Search</button>
             </form>
             </div>
           
           </div>


     

           <div class="container">
              
            <div class="title">
            <h1>About Us</h1>
             </div>
            

             <div class="content">
                <div class="article">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing. </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, debitis laborum. Harum eum tempore dolorum veritatis voluptatem minus impedit! Illum, tenetur exercitationem voluptas temporibus quas blanditiis omnis itaque error est.
                </p>
                <a href="" class="button">Read More</a>
                 </div>
                 <div class="image-section">
                     <img src="">
                 </div>
              </div>

              <div class="content">
                <div class="article">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing. </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, debitis laborum. Harum eum tempore dolorum veritatis voluptatem minus impedit! Illum, tenetur exercitationem voluptas temporibus quas blanditiis omnis itaque error est.
                </p>
                <a href="" class="button">Read More</a>
                 </div>
                 <div class="image-section">
                     <img src="">
                 </div>
              </div>


              <div class="content">
                <div class="article">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing. </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, debitis laborum. Harum eum tempore dolorum veritatis voluptatem minus impedit! Illum, tenetur exercitationem voluptas temporibus quas blanditiis omnis itaque error est.
                </p>
                <a href="" class="button">Read More</a>
                 </div>
                 <div class="image-section">
                     <img src="">
                 </div>
              </div>


              <div class="content">
                <div class="article">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing. </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, debitis laborum. Harum eum tempore dolorum veritatis voluptatem minus impedit! Illum, tenetur exercitationem voluptas temporibus quas blanditiis omnis itaque error est.
                </p>
                <a href="" class="button">Read More</a>
                 </div>
                 <div class="image-section">
                     <img src="">
                 </div>
              </div>


        
           </div>



           
          






           <footer class="footer">
            <div class="box">
                <div class="row">
        
                   <div class="footer-col">
                  <h4>Company</h4>
                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">services</a></li>
                      <li><a href="#">privacy policy</a></li>
                      <li><a href="#">affiliate program</a></li>
                  </ul>
                  </div>
        
                  <div class="footer-col">
                   <h4>Get help</h4>
                   <ul>
                       <li><a href="#">FAQ</a></li>
                       <li><a href="#">shipping</a></li>
                       <li><a href="#">returns</a></li>
                       <li><a href="#">order status</a></li>
                       <li><a href="#">payment options</a></li>
                   </ul>
                   </div>
        
                   <div class="footer-col">
                       <h4>Online shop</h4>
                       <ul>
                           <li><a href="#">place</a></li>
                           <li><a href="#">city</a></li>
                           <li><a href="#">state</a></li>
                           <li><a href="#">country</a></li>
                       </ul>
                       </div>
        
                       <div class="footer-col">
                           <h4>Follow us</h4>
                           <div class="social-links">
                               <a href="#"><i class="fab fa-facebook-f"> </i> </a>
                               <a href="#"><i class="fab fa-twitter"> </i> </a>
                               <a href="#"><i class="fab fa-instagram"> </i> </a>
                               <a href="#"><i class="fab fa-linkedin-in"> </i> </a>
                           </div>
                           </div>
                
        
                </div>
            </div>
               </footer>
        
           





    </body>

</html>