<html >
<head>
 <meta charset ="UTF-8">
<title>contact us </title>
<style>


*{
  margin: 0;
  padding: 0;
}


.nav{

width:100%;
height:50px;
background-color:black;
}
.nav a{
text-decoration:none;
float:left;
color:#fff;
padding:14px 26px;
font-size:20px;
transition: 0.6s all;
margin-left:75px ;
}
.nav a:hover{
    background-color:#ff3c78;

}
.nav .search{
    float: right;
    margin-right:80px;
}
.nav input[type=text]{
    padding:6px;
    margin-top: 8px;
    border: none;
    font-size: 17px;
}
nav.search button{
    float:right;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    background-color:#ddd;
    cursor: pointer;
    margin-right:26px;
    transition: 0.6s all;
}
.nav .search button:hover{
    background-color: #ff3c78;
    color:#fff;

}



body{
 background-color: lightgray;
 font-size:14px;
 }
 .container{
 width:80%;
 margin:50px auto;
}
.contact-box{
  background:#fff;
  display:flex;
}
.contact-left{
 flex-basis:60%;
  padding:40px 60px;

  }
.contact-right{
 flex-basis:40%;
  padding:40px  ;
background:black;
color:white;

  }
 .h1{
 margin-bottom:10px;
 }
.container p{
 margin-bottom:40px;
}
.input-row{
 display:flex;
 justify-content:space-between;
 margin-bottom:20px;
 }
.input-row .input-group{
 flex-basis:45%;
 
 }
.input{
    width:100%;
     border:none;
    border-bottom: 1px solid #ccc;
    padding-bottom:5 px;
}
.textarea{
  border:1 px solid #ccc;
  outline:none;
  padding:10px;
  box-sizing:border-box;

}
.label{
  margin-bottom:20px;
  display:block;
  color:white;

}
.btn{
   background:black;
   width:100px;
   border:none;
   outline:none;
   color:#fff;
   height:35px;
   border-radius:30px;
   margin-top:20px;
cursor:pointer;
}
.btn:hover{
    background-color:#ff3c78;
}
.contact-left h3{
  color:black;
  font-weight:600;
  margin-bottom:30px;
 }

.contact-right h3{
  font-weight:600;
  margin-bottom:30px;
 }
.tr td:first-child{
   padding-right:20px;
}
.contact-right tr td {
  color: #fff;
}




</style>
</head>

<body>
  <div class="nav">
  <a href="donnees.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Blog</a>
    <a href="#">Service</a>
    <a href="contact.html">Contact Us</a>
 
   <div class="search">
   <form>
     <input type="text" placehoder="search.....">
     <button >Search</button>
   </form>
   </div>
 
 </div>
 



<div class="container">
<h1>CONTACT US :</h1>
<br>

<h4><b><u>we would love to respond to your queries and help you succeed.<br>feel free to get in touch with us.</u></b></h4>

<br>
<div class="contact-box">
  <div class="contact-left">
  <h3><u>SEND YOUR REQUEST</u></h3>
<br>
  <br>
  <form>
       <div class="input-row">
     <div class="input-group">
        <label>NAME</label>
          <input type="text" placeholder="">
       </div>

      <div class="input-group">
     <label> PHONE</label>
  <input type ="text" placeholder="">

      </div>
   </div>



   <div class="input-row">
     <div class="input-group">
        <label>E-MAIL</label>
          <input type="email" placeholder="">
       </div>

      <div class="input-group">
     <label> PURPOSE</label>
  <input type ="text" placeholder="">

      </div>
   </div> 
     
     <label>MESSAGE</label>
    <textarea style = "resize:none" rows="5"  cols="100"></textarea>

  <button class="btn" type="SUBMIT">SEND</button>
</form>
</div>
  <div class="contact-right">
  <h3>REACH US</h3>
  <table>
    <tr>
       <td>E-MAIL</td>
       <td>contactus@example.com</td>
    </tr>
 <tr>
       <td>PHONE</td>
       <td>+110 5546 8975 45</td>
    </tr>
       <tr>
       <td>ADDRESS</td>
       <td>#333,ground floor,pillar-22<br>
         some layout,some road, new delhi<br>
          delhi-110092</td>
     </tr>
    </tr>
   </div>
  </div>
</div>


</body>
</html>